#############################################################################
# Makefile for building: Text_Game
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\Text_Game\Text_Game.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Text_Game.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Text_Game.vc.pdb $(DEFINES)
INCPATH       = -I..\Text_Game -I. -I"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include" -I"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets" -I"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui" -I"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtANGLE" -I"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore" -Idebug -I. -I"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\win32-msvc" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"C:\Program Files\Qt\5.9\msvc2015_64\lib" "C:\Program Files\Qt\5.9\msvc2015_64\lib\qtmaind.lib" /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib "C:\Program Files\Qt\5.9\msvc2015_64\lib\Qt5Widgetsd.lib" "C:\Program Files\Qt\5.9\msvc2015_64\lib\Qt5Guid.lib" "C:\Program Files\Qt\5.9\msvc2015_64\lib\Qt5Cored.lib" 
QMAKE         = "C:\Program Files\Qt\5.9\msvc2015_64\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = "C:\Program Files\Qt\5.9\msvc2015_64\bin\qmake.exe" -install qinstall file
QINSTALL_PROGRAM = "C:\Program Files\Qt\5.9\msvc2015_64\bin\qmake.exe" -install qinstall program

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Text_Game\main.cpp \
		..\Text_Game\textgamewindow.cpp \
		..\Text_Game\player.cpp \
		..\Text_Game\monster.cpp debug\moc_textgamewindow.cpp
OBJECTS       = debug\main.obj \
		debug\textgamewindow.obj \
		debug\player.obj \
		debug\monster.obj \
		debug\moc_textgamewindow.obj

DIST          =  ..\Text_Game\textgamewindow.h \
		..\Text_Game\player.h \
		..\Text_Game\monster.h ..\Text_Game\main.cpp \
		..\Text_Game\textgamewindow.cpp \
		..\Text_Game\player.cpp \
		..\Text_Game\monster.cpp
QMAKE_TARGET  = Text_Game
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Text_Game.exe
DESTDIR_TARGET = debug\Text_Game.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Text_Game}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Text_Game}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Text_Game}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Text_Game}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_textgamewindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\textgamewindow.obj debug\player.obj debug\monster.obj debug\moc_textgamewindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Text_Game\Text_Game.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Text_Game.zip $(SOURCES) $(DIST) ..\Text_Game\Text_Game.pro "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\spec_pre.prf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\common\windows-gles.conf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\common\msvc-desktop.conf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\qconfig.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_core.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_designer.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_gui.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_help.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_location.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_network.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_qml.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_quick.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_sql.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_svg.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_webview.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_xml.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\qt_functions.prf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\qt_config.prf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\win32-msvc\qmake.conf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\spec_post.prf" .qmake.stash "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\exclusive_builds.prf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\common\msvc-version.conf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\toolchain.prf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\default_pre.prf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\win32\default_pre.prf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\resolve_config.prf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\exclusive_builds_post.prf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\default_post.prf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\build_pass.prf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\qml_debug.prf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\precompile_header.prf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\warn_on.prf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\qt.prf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\resources.prf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\moc.prf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\win32\opengl.prf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\uic.prf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\qmake_use.prf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\file_copies.prf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\win32\windows.prf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\testcase_targets.prf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\exceptions.prf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\yacc.prf" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\lex.prf" ..\Text_Game\Text_Game.pro "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\lib\qtmaind.prl" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\lib\Qt5Widgetsd.prl" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\lib\Qt5Guid.prl" "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\lib\Qt5Cored.prl"    "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\data\dummy.cpp" ..\Text_Game\textgamewindow.h ..\Text_Game\player.h ..\Text_Game\monster.h ..\Text_Game\main.cpp ..\Text_Game\textgamewindow.cpp ..\Text_Game\player.cpp ..\Text_Game\monster.cpp ..\Text_Game\textgamewindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\textgamewindow.obj debug\player.obj debug\monster.obj debug\moc_textgamewindow.obj
	-$(DEL_FILE) debug\Text_Game.exp debug\Text_Game.vc.pdb debug\Text_Game.ilk debug\Text_Game.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Text_Game.lib debug\Text_Game.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\data\dummy.cpp"
	cl -Bx"C:\Program Files\Qt\5.9\msvc2015_64\bin\qmake.exe" -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\mkspecs\features\data\dummy.cpp" 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_textgamewindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_textgamewindow.cpp
debug\moc_textgamewindow.cpp: "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\QWidget" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qwidget.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qtguiglobal.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qglobal.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qconfig-bootstrapped.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qconfig.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qtcore-config.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qsystemdetection.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qprocessordetection.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qcompilerdetection.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qtypeinfo.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qsysinfo.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qlogging.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qflags.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qatomic.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qbasicatomic.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qatomic_bootstrap.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qgenericatomic.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qatomic_cxx11.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qatomic_msvc.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qglobalstatic.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qmutex.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qnumeric.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qversiontagging.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qtgui-config.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qtwidgets-config.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qwindowdefs.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qobjectdefs.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qnamespace.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qobjectdefs_impl.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qwindowdefs_win.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qobject.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qstring.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qchar.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qbytearray.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qrefcount.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qarraydata.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qstringbuilder.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qlist.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qalgorithms.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qiterator.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qhashfunctions.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qpair.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qbytearraylist.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qstringlist.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qregexp.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qstringmatcher.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qcoreevent.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qscopedpointer.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qmetatype.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qvarlengtharray.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qcontainerfwd.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qobject_impl.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qmargins.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qpaintdevice.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qrect.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qsize.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qpoint.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qpalette.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qcolor.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qrgb.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qrgba64.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qbrush.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qvector.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qmatrix.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qpolygon.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qregion.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qdatastream.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qiodevice.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qline.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qtransform.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qpainterpath.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qimage.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qpixelformat.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qpixmap.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qsharedpointer.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qshareddata.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qhash.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qsharedpointer_impl.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qfont.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qfontmetrics.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qfontinfo.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qsizepolicy.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qcursor.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qkeysequence.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qevent.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qvariant.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qmap.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qdebug.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qtextstream.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qlocale.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qset.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qcontiguouscache.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qurl.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qurlquery.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qfile.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qfiledevice.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qvector2d.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qtouchdevice.h" \
		..\Text_Game\player.h \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\QString" \
		..\Text_Game\monster.h \
		..\Text_Game\textgamewindow.h \
		debug\moc_predefs.h \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\bin\moc.exe"
	"C:\Program Files\Qt\5.9\msvc2015_64\bin\moc.exe" $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -I"C:/Program Files/Qt/5.9/msvc2015_64/mkspecs/win32-msvc" -IC:/Users/Mark/Documents/Text_Game -I"C:/Program Files/Qt/5.9/msvc2015_64/include" -I"C:/Program Files/Qt/5.9/msvc2015_64/include/QtWidgets" -I"C:/Program Files/Qt/5.9/msvc2015_64/include/QtGui" -I"C:/Program Files/Qt/5.9/msvc2015_64/include/QtANGLE" -I"C:/Program Files/Qt/5.9/msvc2015_64/include/QtCore" -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\winrt" ..\Text_Game\textgamewindow.h -o debug\moc_textgamewindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_textgamewindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_textgamewindow.h
ui_textgamewindow.h: ..\Text_Game\textgamewindow.ui \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\bin\uic.exe"
	"C:\Program Files\Qt\5.9\msvc2015_64\bin\uic.exe" ..\Text_Game\textgamewindow.ui -o ui_textgamewindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Text_Game\main.cpp "..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\QApplication" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qapplication.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qtguiglobal.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qglobal.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qconfig-bootstrapped.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qconfig.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qtcore-config.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qsystemdetection.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qprocessordetection.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qcompilerdetection.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qtypeinfo.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qsysinfo.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qlogging.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qflags.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qatomic.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qbasicatomic.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qatomic_bootstrap.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qgenericatomic.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qatomic_cxx11.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qatomic_msvc.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qglobalstatic.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qmutex.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qnumeric.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qversiontagging.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qtgui-config.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qtwidgets-config.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qcoreapplication.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qstring.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qchar.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qbytearray.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qrefcount.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qnamespace.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qarraydata.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qstringbuilder.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qobject.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qobjectdefs.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qobjectdefs_impl.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qlist.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qalgorithms.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qiterator.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qhashfunctions.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qpair.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qbytearraylist.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qstringlist.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qregexp.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qstringmatcher.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qcoreevent.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qscopedpointer.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qmetatype.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qvarlengtharray.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qcontainerfwd.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qobject_impl.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qeventloop.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qwindowdefs.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qwindowdefs_win.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qpoint.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qsize.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qcursor.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qdesktopwidget.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qwidget.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qmargins.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qpaintdevice.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qrect.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qpalette.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qcolor.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qrgb.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qrgba64.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qbrush.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qvector.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qmatrix.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qpolygon.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qregion.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qdatastream.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qiodevice.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qline.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qtransform.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qpainterpath.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qimage.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qpixelformat.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qpixmap.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qsharedpointer.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qshareddata.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qhash.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qsharedpointer_impl.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qfont.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qfontmetrics.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qfontinfo.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qsizepolicy.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qkeysequence.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qevent.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qvariant.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qmap.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qdebug.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qtextstream.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qlocale.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qset.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qcontiguouscache.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qurl.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qurlquery.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qfile.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qfiledevice.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qvector2d.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qtouchdevice.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qguiapplication.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qinputmethod.h" \
		../Text_Game/textgamewindow.h \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\QWidget" \
		../Text_Game/player.h \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\QString" \
		../Text_Game/monster.h

debug\textgamewindow.obj: ..\Text_Game\textgamewindow.cpp ../Text_Game/textgamewindow.h \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\QWidget" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qwidget.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qtguiglobal.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qglobal.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qconfig-bootstrapped.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qconfig.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qtcore-config.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qsystemdetection.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qprocessordetection.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qcompilerdetection.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qtypeinfo.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qsysinfo.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qlogging.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qflags.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qatomic.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qbasicatomic.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qatomic_bootstrap.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qgenericatomic.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qatomic_cxx11.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qatomic_msvc.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qglobalstatic.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qmutex.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qnumeric.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qversiontagging.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qtgui-config.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qtwidgets-config.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qwindowdefs.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qobjectdefs.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qnamespace.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qobjectdefs_impl.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qwindowdefs_win.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qobject.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qstring.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qchar.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qbytearray.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qrefcount.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qarraydata.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qstringbuilder.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qlist.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qalgorithms.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qiterator.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qhashfunctions.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qpair.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qbytearraylist.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qstringlist.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qregexp.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qstringmatcher.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qcoreevent.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qscopedpointer.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qmetatype.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qvarlengtharray.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qcontainerfwd.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qobject_impl.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qmargins.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qpaintdevice.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qrect.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qsize.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qpoint.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qpalette.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qcolor.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qrgb.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qrgba64.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qbrush.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qvector.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qmatrix.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qpolygon.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qregion.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qdatastream.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qiodevice.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qline.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qtransform.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qpainterpath.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qimage.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qpixelformat.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qpixmap.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qsharedpointer.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qshareddata.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qhash.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qsharedpointer_impl.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qfont.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qfontmetrics.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qfontinfo.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qsizepolicy.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qcursor.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qkeysequence.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qevent.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qvariant.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qmap.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qdebug.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qtextstream.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qlocale.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qset.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qcontiguouscache.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qurl.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qurlquery.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qfile.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qfiledevice.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qvector2d.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qtouchdevice.h" \
		../Text_Game/player.h \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\QString" \
		../Text_Game/monster.h \
		ui_textgamewindow.h \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\QVariant" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\QAction" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qaction.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qicon.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qactiongroup.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\QApplication" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qapplication.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qcoreapplication.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qeventloop.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qdesktopwidget.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qguiapplication.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qinputmethod.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\QButtonGroup" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qbuttongroup.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\QHeaderView" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qheaderview.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qabstractitemview.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qabstractscrollarea.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qframe.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qabstractitemmodel.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qitemselectionmodel.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qstyleoption.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qabstractspinbox.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qvalidator.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qregularexpression.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qslider.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qabstractslider.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qstyle.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qtabbar.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qtabwidget.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qrubberband.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\QLineEdit" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qlineedit.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qtextcursor.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qtextformat.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qpen.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qtextoption.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\QTextBrowser" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qtextbrowser.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qtextedit.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qtextdocument.h"

debug\player.obj: ..\Text_Game\player.cpp ../Text_Game/player.h \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\QString" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qstring.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qchar.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qglobal.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qconfig-bootstrapped.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qconfig.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qtcore-config.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qsystemdetection.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qprocessordetection.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qcompilerdetection.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qtypeinfo.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qsysinfo.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qlogging.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qflags.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qatomic.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qbasicatomic.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qatomic_bootstrap.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qgenericatomic.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qatomic_cxx11.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qatomic_msvc.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qglobalstatic.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qmutex.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qnumeric.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qversiontagging.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qbytearray.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qrefcount.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qnamespace.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qarraydata.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qstringbuilder.h" \
		../Text_Game/monster.h \
		../Text_Game/textgamewindow.h \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\QWidget" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qwidget.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qtguiglobal.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qtgui-config.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qtwidgets-config.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qwindowdefs.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qobjectdefs.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qobjectdefs_impl.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qwindowdefs_win.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qobject.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qlist.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qalgorithms.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qiterator.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qhashfunctions.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qpair.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qbytearraylist.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qstringlist.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qregexp.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qstringmatcher.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qcoreevent.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qscopedpointer.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qmetatype.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qvarlengtharray.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qcontainerfwd.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qobject_impl.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qmargins.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qpaintdevice.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qrect.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qsize.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qpoint.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qpalette.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qcolor.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qrgb.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qrgba64.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qbrush.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qvector.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qmatrix.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qpolygon.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qregion.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qdatastream.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qiodevice.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qline.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qtransform.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qpainterpath.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qimage.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qpixelformat.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qpixmap.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qsharedpointer.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qshareddata.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qhash.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qsharedpointer_impl.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qfont.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qfontmetrics.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qfontinfo.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtWidgets\qsizepolicy.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qcursor.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qkeysequence.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qevent.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qvariant.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qmap.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qdebug.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qtextstream.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qlocale.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qset.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qcontiguouscache.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qurl.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qurlquery.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qfile.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qfiledevice.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qvector2d.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtGui\qtouchdevice.h"

debug\monster.obj: ..\Text_Game\monster.cpp ../Text_Game/monster.h \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\QString" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qstring.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qchar.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qglobal.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qconfig-bootstrapped.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qconfig.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qtcore-config.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qsystemdetection.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qprocessordetection.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qcompilerdetection.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qtypeinfo.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qsysinfo.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qlogging.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qflags.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qatomic.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qbasicatomic.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qatomic_bootstrap.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qgenericatomic.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qatomic_cxx11.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qatomic_msvc.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qglobalstatic.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qmutex.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qnumeric.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qversiontagging.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qbytearray.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qrefcount.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qnamespace.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qarraydata.h" \
		"..\..\..\..\Program Files\Qt\5.9\msvc2015_64\include\QtCore\qstringbuilder.h"

debug\moc_textgamewindow.obj: debug\moc_textgamewindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

